<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{65F23603-F863-438E-BE36-2E3755F81AB3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pharmaceutical</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\CustomerCRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ISQLiteDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProductCRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SalesCRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UserCRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Customers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Products.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Sales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Users.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\AdminView.xaml.cs">
      <DependentUpon>AdminView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Customer.xaml.cs">
      <DependentUpon>Customer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EditCustomer.xaml.cs">
      <DependentUpon>EditCustomer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EditProduct.xaml.cs">
      <DependentUpon>EditProduct.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EditSales.xaml.cs">
      <DependentUpon>EditSales.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\EditUser.xaml.cs">
      <DependentUpon>EditUser.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Product.xaml.cs">
      <DependentUpon>Product.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\RegisterUser.xaml.cs">
      <DependentUpon>RegisterUser.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Sales.xaml.cs">
      <DependentUpon>Sales.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\SalesRecord.xaml.cs">
      <DependentUpon>SalesRecord.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ShowCustomer.xaml.cs">
      <DependentUpon>ShowCustomer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ShowProduct.xaml.cs">
      <DependentUpon>ShowProduct.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ShowSales.xaml.cs">
      <DependentUpon>ShowSales.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ShowUser.xaml.cs">
      <DependentUpon>ShowUser.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Stocks.xaml.cs">
      <DependentUpon>Stocks.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Userlist.xaml.cs">
      <DependentUpon>Userlist.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\UserView.xaml.cs">
      <DependentUpon>UserView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\RegisterUser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\AdminView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Product.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Sales.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Stocks.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SalesRecord.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\UserView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Userlist.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ShowProduct.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EditProduct.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ShowSales.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EditSales.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\EditUser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ShowUser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\Customer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\EditCustomer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ShowCustomer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>